<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MOSAIC.Converters"
    xmlns:models="clr-namespace:MOSAIC.ViewModels"
    x:Class="MOSAIC.Views.Cards.JoinerConfigView"
    x:DataType="models:JoinerViewModel"
    x:CompileBindings="False">

    <UserControl.Resources>
        <converters:StatusToBoolConverter x:Key="BlockStatusToEnabled"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacity"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock.fieldLabel">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondaryBrush}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="12"
                IsEnabled="{Binding Joiner.Status, Converter={StaticResource BlockStatusToEnabled}}"
                Opacity="{Binding IsEnabled, RelativeSource={RelativeSource Self},
                          Converter={StaticResource BoolToOpacity}}">
        <StackPanel Spacing="4">
            <TextBlock Text="Timer Source" Classes="fieldLabel"/>
            <ComboBox ItemsSource="{Binding AvailableTimerSources}"
                      SelectedItem="{Binding SelectedTimerSource, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource ThemeInputBackgroundBrush}"
                      Foreground="{DynamicResource ThemeTextPrimaryBrush}"
                      FontSize="12"/>
        </StackPanel>
    </StackPanel>
</UserControl>
